function Button(props) {
  
  //const handleClick = () => setCounter(counter*2);
	return (
    <button onClick={props.onClickFunction}>
    X 2
    </button>
  );
}
function Display(props){
  return(
    <div>{props.message}</div>
  );
}
function App(){
  const [counter,setCounter] =useState(5);
  const handleClick = () => setCounter(counter*2);
  return(
    <div>
    <Button onClickFunction={handleClick}/>
    <Display message={counter} />
    </div>
  );
}
ReactDOM.render(
  <App/>,
  document.getElementById('mountNode'),
);