class Card extends React.Component{
  render(){
    return(
    <div className="github-profile">
      <img src="https://placehold.it/75"/>
        <div className="info">
          <div className="name"> Name here....</div>
          <div className="company">Company here... </div>
        </div>
    </div>
    );
  }
}

class App extends React.Component{
  render(){
    return(
      <div>
        <div className="header">{this.props.title}</div>
        <Card/>
      </div>
    );
  }
}


//const App =({title})=>(
//<div className="header">{title}</div>
//);

ReactDOM.render(
  <App title="The Git Hub Cards App" />,
  mountNode,
);



//class


*, *:before, *:after {
  box-sizing: border-box;
}
.github-profile{
  margin: 1rem;
  .info{
    display: inline-block;
    margin-left:12px;
    img{
      width: 7dpx;
    }
  }
}